<!DOCTYPE html>
<html>
	<style>
		#background{

			background  : url("https://raw.githubusercontent.com/anshrathod/image/master/controller.jpg?token=AfQIFTenzj2kXjXAxr21OSSuQ85iS3omks5cRxwCwA%3D%3D") ;
			background-size: cover;
			color:white;


		}
		.round3 {
      		border: 2px solid white;
    		border-radius: 12px;
    		padding :2px 2px ;
    		color :white;
    		margin-right: 40%;
    		margin-left: 40%;
				}
		input[type=text], select
		{
		    width: 100%;
		    padding: 12px 20px;
		    margin: 8px 0;
		    display: inline-block;
		    border: 1px solid #ccc;
		    border-radius: 10px;
		    box-sizing: border-box;
		    color:black;
		}
		input[type=email], select
		{
		    width: 100%;
		    padding: 12px 20px;
		    margin: 8px 0;
		    display: inline-block;
		    border: 1px solid #ccc;
		    border-radius: 10px;
		    box-sizing: border-box;
		    color:black;
		}
		input[type=submit] {
		    width: 100%;
		    background-color: #4CAF50;
		    color: white;
		    padding: 14px 20px;
		    margin: 8px 0;
		    border: none;
		    border-radius: 10px;
		    cursor: pointer;
		    font-size:25px; 
		}

		input[type=submit]:hover {
		    background-color: #45a049;
		}

		div {
		    border-radius: 5px;
		    background-color: #f2f2f2;
		    padding: 20px;
		    margin-right:20%;
		    margin-left:20%; 
		}
		li
		{
	        float: left
  
        }
        a:link{
        	text-decoration: none;
        }
  		
  		.topnav {
		    overflow: hidden;
		    background-color:rgb(50,50,50);
		}

		/* Navbar links */
		.topnav a {
		    float: left;
		    display: block;
		    color: #f2f2f2;
		    text-align: center;
		    padding: 14px 16px;
		    text-decoration: none;
			font-size:25px;
			word-spacing:50px;
		}

		/* Links - change color on hover */
		.topnav a:hover {
		    background-color: white;
		    color: black;
		}
	</style>
	<head class="repeat">
  <!--img src="logo_red.png" height ="90%" width="50%"-->
  	<h1  id="float"style = "color: white; " align = "center">
		<a style="color:white" href="home_page_nandy.html">
			<font size="25">Play Station Hub</font> 
		</a>
	</h1>
    
  	<div class ="topnav">
		  <a href="https://www.google.co.in">Home</a>
		  <a href=”Genre.html">Genres</a>
		  <a href="https://www.google.co.in">Gallery</a>
		  <a href="login_page_ansh.html">SignUp</a>
		  <a href="https://www.google.co.in">Contact</a>
		  <a href="http://bfy.tw/JJY4">About</a>
		  
	</div>

	
	

	

	</head>
	<body id="background">
		<h1 class = "round3" align = "center";">Sign Up</h1>
	
		<form class = "repeat" style="margin-right: 30%;margin-left: 30%; font-size: 25px; ">
			<fieldset style="border-radius:15px ">
				<legend style="color:white ; font-size:150% ;"> PlayStation Account</legend>
				 <label for="fname">First Name</label>
     			 <input type="text" id="fname" name="firstname"  autofocus required="" placeholder="First name..">

    			 <label for="lname">Last Name</label>
    			 <input type="text" id="lname" name="lastname" placeholder="Last name..">

    		 	 <label for="email">Email-id</label>
    			 <input type="email" id="Email-id" name="Email-id" required="" placeholder="Email-id..">

   				
				 Username: <br>
				<input name = "username" type = "text" id="username" name="username" placeholder="Username.." required=""> <br>
				Password: <br> 
				<input name = "password" type = "text" id="password" name="password" placeholder="Password.." "required="">
				<br><br>
				<input type="submit" onclick="alert(Account created!!!)"  value="Submit">
				<!--input type = "submit" value = "Sign Up"-->
			</fieldset>
		</form>
	</div>



	

	</body>
</html>


<!--
<!DOCTYPE html>
<html>
<style>

</style>
<body>

<h3>Using CSS to style an HTML Form</h3>

<div>
  <form action="/action_page.php">
   
  </form>
</div>

</body>
</html>
-->

